<?php
return array(
    'Create Category' => '创建分类',
    'Category Mange' => '分类管理',
    'Data Mange' => '数据管理',
    'Create Data'=> '添加数据',
    'Update Data'=>'更新数据',
    'Id' => 'ID',
    'Tid' => '视频分类',
    'Name' => '名称',
    'State' => '集数',
    'Pic' => '图片地址',
    'Hit' => '点击率',
    'Commend' => '星级',
    'Actor' => '主演',
    'Publishyear' => '发行年份',
    'Publisharea' => '区域',
    'Addtime' => '添加时间',
    'Updatetime'=>'更新时间',
    'Topic' => '专题',
    'Isunion'=>'锁定',
    'Comment Mange'=>'视频评论',
    'Msg'=>'评论内容',
    'V_id'=>'评论视频名称',
    'Ip'=>'评论者IP',
    'Dtime'=>'评论时间',
    'Username'=>'评论者',
    'Ischeck'=>'审核',
    'Update Comment'=>'编辑评论',
    'Album Manage'=>'专辑管理',
    'Create Album'=>'添加专辑',
    'Album Update'=>'更新专辑',
    'Ischeck'=>'审核',
    'Album Name'=>'专辑名称',
    'Album Vid'=>'所属视频',
    'Album Recommend'=>'推荐',
    'Album Time'=>'时间',
);

?>