<?php
return array(
   'Create Admin' => '创建管理员',
   'Update Admin' => '更新管理员',
   'Delete Admin' => '删除管理员',
   'Admin List' => '管理员列表',
   'id'=>'ID',
   'username' => '用户名',
   'email' => 'Email',
   'add_time' => '更新时间',
   'update_time'=> '更新时间',
   'Create User'=>'创建用户',
    'Update User'=>'更新用户',
   'Manage Users' => '管理用户',
   'username'=>'用户名',
   'activkey'=>'激活码',
   'superuser'=>'超级用户',
   'status'=>'状态',
   'create_at'=>'创建时间',
   'lastvisit_at'=>'最后登录',
   'yes'=>'是',
   'no'=>'否',
   'available'=>'激活',
   'inavailable'=>'禁止',
);
?>